# fm

./: README.md
fm/: pom.xml
fm-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fm-spa/e2e/src/: app.e2e-spec.ts
fm-spa/src/: index.html  styles.scss
fm-spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  store.ts
fm-spa/src/app/auth/: auth.module.ts
fm-spa/src/app/auth/login/: login.module.ts
fm-spa/src/app/auth/login/containers/login/: login.component.html  login.component.ts
fm-spa/src/app/auth/register/: register.module.ts
fm-spa/src/app/auth/shared/: shared.module.ts
fm-spa/src/app/auth/shared/guards/: auth.guard.ts
fm-spa/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
fm-spa/src/app/components/app-nav/: app-nav.component.html  app-nav.component.ts
fm-spa/src/app/health/: health.module.ts
fm-spa/src/app/health/meals/: meals.module.ts
fm-spa/src/app/health/schedule/: schedule.module.ts
fm-spa/src/app/health/shared/: shared.module.ts
fm-spa/src/app/health/shared/pipes/: join.pipe.ts  workout.pipe.ts
fm-spa/src/app/health/shared/services/: meals.service.ts  schedule.service.ts  workouts.service.ts
fm-spa/src/app/health/workouts/: workouts.module.ts
fm-spa/src/environments/: environment.prod.ts  environment.ts
fm/src/main/java/com/spring/fm/: FmApplication.java
fm/src/main/java/com/spring/fm/bootstrap/: BootstrapData.java
fm/src/main/java/com/spring/fm/dto/: FmUserDto.java  MealDto.java  ScheduleItemDto.java  ScheduleItemPayload.java  ValidationErrorMessages.java  WorkoutDto.java
fm/src/main/java/com/spring/fm/mapper/: IDtoMapper.java
fm/src/main/java/com/spring/fm/model/: Endurance.java  FmUser.java  Meal.java  Privilege.java  Role.java  ScheduleItem.java  Strength.java  Workout.java
fm/src/main/java/com/spring/fm/ops/: HealthCheck.java  OpsBeansConfiguration.java
fm/src/main/java/com/spring/fm/ops/counters/: MealCounterService.java  ScheduleItemCounterService.java  UserCounterService.java  WorkoutCounterService.java
fm/src/main/java/com/spring/fm/repository/: FmUserRepository.java  MealRepository.java  PrivilegeRepository.java  RoleRepository.java  ScheduleItemRepository.java  WorkoutRepository.java
fm/src/main/java/com/spring/fm/security/: EncryptionUtil.java  FmAuthorities.java  GoogleLoginRequest.java  GoogleLoginResponse.java  InvalidLoginResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLoginSuccessResponse.java  JwtTokenProvider.java  LoginRequest.java  MyUserDetailsService.java  SecurityConstants.java  SimpleCorsFilter.java  UserRegistrationDto.java
fm/src/main/java/com/spring/fm/security/limit/: RateLimit.java  RateLimiterAspect.java
fm/src/main/java/com/spring/fm/service/implementations/: FmUserService.java  ListValidationErrorService.java  MealService.java  ScheduleItemService.java  WorkoutService.java
fm/src/main/java/com/spring/fm/service/interfaces/: IFmUserService.java  IListValidationErrorService.java  IMealService.java  IScheduleItemService.java  IWorkoutService.java
fm/src/main/java/com/spring/fm/spring/: SecurityConfiguration.java
fm/src/main/java/com/spring/fm/util/: JoinPointToStringHelper.java
fm/src/main/java/com/spring/fm/web/: AuthController.java  MealsController.java  ScheduleController.java  UserController.java  WorkoutsController.java
fm/src/main/resources/: application.properties
fm/src/test/java/com/spring/fm/: FmApplicationTests.java
(+41 files in other folders)
