spring.jpa.hibernate.ddl-auto=update


# ACTUATOR
#endpoints.info.enabled=true
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info, health, metrics
management.metrics.export.datadog.step=30s

info.app.name=Fitness Manager
info.build.version=@project.version@
info.app.java.version=@java.version@
info.app.description=@project.description@

# IO.MICROMETER (with actuator) - io.micrometer default 1 line below
# secured
management.metrics.export.atlas.uri=http://localhost:8080/api/v1/publish
# ACTUATOR END